log4j.rootLogger=info,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{HH:mm:ss SSS} - %m %l %n


# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=info

log4j.logger.org.b3log.solo=error

log4j.logger.org.b3log.latke=error
log4j.logger.org.b3log.latke.util.freemarker.Templates=info

log4j.logger.org.eclipse.jetty=error
log4j.logger.freemarker=error
log4j.logger.com.mchange=error

# File Logger Conf
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=solo.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss}]-[%c:%L]: %m%n